<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartmentFragment"
    android:id="@+id/fragment_container">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:gravity="bottom"
        android:padding="16dp"
        android:background="@drawable/headerbkg"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Department"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <Spinner
        android:id="@+id/department_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:spinnerStyle="@android:style/Widget.Spinner"
        android:background="@drawable/spinner"
        android:prompt="@string/select_department_hint"
        android:entries="@array/departments"
        android:spinnerMode="dropdown"
        />

</FrameLayout>